FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
DES_SECRET_KEY=
DES_IV=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
DES_ALGORITHM=